<!DOCTYPE html>
<html>
<head>
    <title>The Hidden Dictionary</title>
    <style>
        body {
            background-image: url("graaa.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Make the body a positioning context for the pseudo-element */
        }
        /* Pseudo-element for the semi-transparent overlay */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity (last value) as needed */
            z-index: -1; /* Place it behind the content */
        }
        h1 {
            font-size: 4rem;
            text-align: center;
            z-index: 1; /* Place it in front of the overlay */
            color: #FFFFFF; /* Adjust the text color */
        }
        .button-container {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #fff;
            color: #fff;
            background: transparent;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>The Hidden Dictionary</h1>
    <div class="button-container">
        <a class="button" href="main.html">Continue</a>
    </div>
</body>
</html>
